# JWebAssembly-maven

./: .drone.yml  .gitignore  README.md  pom.xml
.github/workflows/: default.yaml  maven_3.8.x.yaml  maven_3.9.x.yaml  maven_build_pipeline.yaml
integration-tests/: pom.xml
integration-tests/integration-tests-common/: pom.xml
integration-tests/integration-tests-common/src/main/java/io/schram/jwebassembly/test/: IntegrationTestFunctions.java
integration-tests/integration-tests-compile-to-binary-format/: pom.xml
integration-tests/integration-tests-compile-to-binary-format/src/main/java/io/schram/jwebassembly/test/: HelloWorld.java
integration-tests/integration-tests-compile-to-binary-format/src/test/bash/: tests.sh
integration-tests/integration-tests-compile-to-text-format/: pom.xml
integration-tests/integration-tests-compile-to-text-format/src/test/bash/: tests.sh
integration-tests/integration-tests-compile-to-text-format/src/test/java/io/schram/jwebassembly/test/: HelloWorldTest.java
integration-tests/integration-tests-compile-to-text-format/src/test/resources/: expected_result.wat
integration-tests/integration-tests-compile-without-explicit-format/: pom.xml
integration-tests/integration-tests-compile-without-explicit-format/src/test/resources/: expected_result.wasm
integration-tests/integration-tests-use-plugin-with-explicit-compiler-dependency/: pom.xml
integration-tests/integration-tests-use-plugin-with-explicit-compiler-dependency/src/test/bash/: tests.sh
integration-tests/integration-tests-use-plugin-with-explicit-compiler-dependency/src/test/resources/: expected_result.wasm
integration-tests/integration-tests-use-plugin-with-properties/: pom.xml
integration-tests/integration-tests-use-plugin-with-properties/src/test/java/io/schram/jwebassembly/test/: HelloWorldTest.java
integration-tests/integration-tests-use-plugin-without-explicit-compiler-dependency/: pom.xml
jwebassembly-maven/: pom.xml
jwebassembly-maven/src/main/java/io/schram/jwebassembly/: BaseMojo.java  Compiler.java  DependencyResolver.java  JWebAssemblyCompiler.java  JWebAssemblyMojo.java  OutputFormat.java
jwebassembly-maven/src/main/java/io/schram/jwebassembly/util/: ArtifactRetriever.java  DependencyResolver.java  JavaVersion.java
jwebassembly-maven/src/test/java/io/schram/jwebassembly/: AbstractMojoIntegrationTest.java  CompilerTest.java  DependencyResolverTest.java  JWebAssemblyMojoIntegrationTest.java
jwebassembly-maven/src/test/java/io/schram/jwebassembly/example/: HelloWorld.java
jwebassembly-maven/src/test/java/io/schram/jwebassembly/util/: DependencyResolverTest.java  JavaVersionTest.java
jwebassembly-maven/src/test/resources/compile-to-binary-format/: pom.xml
jwebassembly-maven/src/test/resources/compile-to-text-format/: pom.xml
jwebassembly-maven/src/test/resources/use-plugin-with-explicit-compiler-dependency/: pom.xml
jwebassembly-maven/src/test/resources/use-plugin-with-properties/: pom.xml
jwebassembly-maven/src/test/resources/use-plugin-without-explicit-compiler-dependency/: pom.xml
