<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.schram.webassembly.maven</groupId>
        <artifactId>integration-tests</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>integration-tests-compile-to-binary-format</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.inetsoftware</groupId>
            <artifactId>jwebassembly-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.schram.webassembly.maven</groupId>
            <artifactId>integration-tests-common</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.schram.webassembly.maven</groupId>
                <artifactId>jwebassembly-maven</artifactId>
                <configuration>
                    <format>binary</format>
                </configuration>
                <executions>
                    <execution>
                        <id>java-to-wasm</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>