<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.schram.jwebassembly</groupId>
    <artifactId>test</artifactId>
    <version>0.0.0</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>io.schram</groupId>
                <artifactId>jwebassembly-maven</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>de.inetsoftware</groupId>
                        <artifactId>jwebassembly-compiler</artifactId>
                        <version>0.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>java-to-wasm</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>