<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.schram.webassembly.maven</groupId>
        <artifactId>jwebassembly-maven-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>integration-tests</artifactId>
    <packaging>pom</packaging>

    <properties>
        <commons-io.version>1.3.2</commons-io.version>
        <jwebassemply-api.version>0.4</jwebassemply-api.version>
    </properties>

    <modules>
        <module>integration-tests-common</module>
        <module>integration-tests-use-plugin-with-explicit-compiler-dependency</module>
        <module>integration-tests-use-plugin-without-explicit-compiler-dependency</module>
        <module>integration-tests-compile-to-binary-format</module>
        <module>integration-tests-compile-to-text-format</module>
        <module>integration-tests-compile-without-explicit-format</module>
        <module>integration-tests-use-plugin-with-properties</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.inetsoftware</groupId>
                <artifactId>jwebassembly-api</artifactId>
                <version>${jwebassemply-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.schram.webassembly.maven</groupId>
                <artifactId>integration-tests-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.schram.webassembly.maven</groupId>
                    <artifactId>jwebassembly-maven</artifactId>
                    <version>${project.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <configuration>
                        <manualInclude>de.inetsoftware:jwebassembly-compiler</manualInclude>
                    </configuration>
                    <executions>
                        <execution>
                            <id>purge</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>purge-local-repository</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>