<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.schram</groupId>
        <artifactId>jwebassembly-maven-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>integration-tests</artifactId>
    <packaging>pom</packaging>

    <properties>
        <jwebassemply-api.version>0.4</jwebassemply-api.version>
    </properties>

    <modules>
        <module>integration-tests-use-plugin-with-explicit-compiler-dependency</module>
        <module>integration-tests-use-plugin-without-explicit-compiler-dependency</module>
        <module>integration-tests-compile-to-binary-format</module>
        <module>integration-tests-compile-to-text-format</module>
        <module>integration-tests-use-plugin-with-properties</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.inetsoftware</groupId>
                <artifactId>jwebassembly-api</artifactId>
                <version>${jwebassemply-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.schram</groupId>
                    <artifactId>jwebassembly-maven</artifactId>
                    <version>${project.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>src/test/bash/tests.sh</executable>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>